<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="PhyBlock: A Progressive Benchmark for Physical Understanding and Planning via 3D Block Assembly">
  <meta name="keywords"
    content=physical understanding, planning, 3D block, agent, VLM, LLM, Large Language Models, Multi-modal learning, Benchmark, dataset, instruction tuning, PhyBlock">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PhyBlock: A Progressive Benchmark for Physical Understanding and Planning via 3D Block Assembly</title>

  <!-- Global site tag (gtag.js) - Google Analytics
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script> -->

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>

  <style>
    .teaser-section {
        background-color: #f0f0f0; /* Light grey background for contrast */
        margin-bottom: 0; /* Adjust as needed */
    }

    .news-item {
      background-color: #f0f8ff; /* Light blue background for contrast */
      border-left: 5px solid #007bff; /* Blue border for emphasis */
      padding: 10px 20px; /* Padding for spacing */
      margin: 10px 0; /* Margin for separation between items */
      font-family: Arial, sans-serif; /* Font styling */
    }

    .news-bug-item {
      background-color: #fffcf0; /* Light blue background for contrast */
      border-left: 5px solid #f7b605; /* Blue border for emphasis */
      padding: 10px 20px; /* Padding for spacing */
      margin: 10px 0; /* Margin for separation between items */
      font-family: Arial, sans-serif; /* Font styling */
    }

    .news-icon {
        color: #ff4500; /* Orange color for the icon */
        font-size: 20px; /* Larger size for the icon */
    }

    .news-title {
        color: #007bff; /* Blue color for the title */
        font-weight: bold; /* Bold font for the title */
        font-size: 18px; /* Font size for the title */
    }

    .news-bug-title {
        color: #f7b605; /* Blue color for the title */
        font-weight: bold; /* Bold font for the title */
        font-size: 18px; /* Font size for the title */
    }

    .news-content {
        color: #333333; /* Dark grey for content text */
        font-size: 14px; /* Font size for content */
        margin-top: 10px; /* Space above the content */
    }

    .publication-videos-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    
    .publication-video {
      width: 100%;
    }
    .publication-video iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    
    /* Styling for the summary element */
    summary {
      color: #007bff; /* Blue color for the title */
      font-weight: bold; /* Bold font for the title */
      font-size: 18px; /* Font size for the title */
      cursor: pointer; /* Changes cursor to pointer on hover */
      list-style: none; /* Removes default list marker */
      border-left: 5px solid #007bff; /* Blue border for emphasis */
      background-color: #f8f9fa; /* Light gray background */
      padding: 10px 15px; /* Padding for better spacing */
      border-radius: 5px; /* Rounded corners */
      display: block; /* Ensure it fills the container */
  }

    /* Remove default marker for all browsers */
    summary::-webkit-details-marker,
    summary::marker {
      display: none;
    }

    /* Optional: Add custom icon for the collapsible indicator */
    summary::before {
      content: '▶'; /* Triangle pointing right */
      font-size: 12px; /* Smaller font size for the icon */
      color: black; /* Icon color */
      padding-right: 5px; /* Space between icon and text */
      transition: transform 0.2s; /* Smooth transition for icon rotation */
    }

    /* Rotate icon when details is open */
    details[open] summary::before {
      transform: rotate(90deg); /* Rotates the icon 90 degrees */
    }

    
  </style>

</head>

<body>

<!-- <nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      <a class="navbar-item" href="https://mingfei.info">
      <span class="icon">
          <i class="fas fa-home"></i>
      </span>
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          More Research
        </a>
        <div class="navbar-dropdown">
          <a class="navbar-item" href="https://roomtour3d.github.io">
            RoomTour3D
          </a>
          <a class="navbar-item" href="https://mingfei.info/shot2story/">
            Shot2Story
          </a>
          <a class="navbar-item" href="https://mingfei.info/PMV/">
            Portrait-mode Videos
          </a>
          <a class="navbar-item" href="https://github.com/ziplab/LongVLM">
            LongVLM for videos
          </a>
        </div>
      </div>
    </div>

  </div>
</nav> -->


  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">PhyBlock</h1>
            <h1 class="title is-3 publication-title">A Progressive Benchmark for Physical Understanding and Planning via 3D Block Assembly</h1>
            <div class="is-size-5 publication-authors">
              
              <span class="author-block">
                Liang Ma<sup>1</sup>,
              </span>
              <span class="author-block">
                Jiajun Wen<sup>2</sup>,
              </span>
              <span class="author-block">
                Min Lin<sup>2</sup>,
              </span>
              <span class="author-block">
                Rongtao Xu<sup>1</sup>,
              </span>
              <span class="author-block">
                Xiwen Liang<sup>2</sup>,
              </span>
              <span class="author-block">
                Bingqian Lin<sup>3</sup>,
              </span>
              <span class="author-block">
                Jun Ma<sup>2</sup>,
              </span> 
              <span class="author-block">
                Yongxin Wang<sup>1</sup>,
              </span> 
              <br>
              <span class="author-block">
              Ziming Wei<sup>2</sup>,
              </span> 
              <span class="author-block">
              Haokun Lin<sup>1</sup>,
              </span>
              <span class="author-block">
              Mingfei Han<sup>1</sup>,
              </span> 
              <span class="author-block">
              Meng Cao<sup>1</sup>,
              </span> 
              <span class="author-block">
              Bokui Chen<sup>4</sup>,
              </span> 
              <span class="author-block">
              Ivan Laptev<sup>1</sup>,
              </span> 
              <span class="author-block">
              Xiaodan Liang<sup>1,2</sup>,
              </span>
            </div>

            <div class="is-size-5 publication-authors">
              <span class="author-block"><sup>1</sup>Department of Computer Vision, MBZUAI,</span>
              <span class="author-block"><sup>2</sup>Sun Yat-Sen University,</span>
              <span class="author-block"><sup>3</sup>Shanghai Jiao Tong University,</span>
              <span class="author-block"><sup>4</sup>Tsinghua University</span> 
            </div>

            <div class="column has-text-centered">
              <div class="publication-links">
                <!-- PDF Link. -->
                <!-- <span class="link-block">
                  <a href="https://mingfei.info/files/paper_shot2story20k.pdf"
                     class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                        <i class="fas fa-file-pdf"></i>
                    </span>
                    <span>Paper</span>
                  </a>
                </span> -->
                <span class="link-block">
                  <a href="https://arxiv.org/abs/2506.08708"
                     class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                        <i class="ai ai-arxiv"></i>
                    </span>
                    <span>arXiv</span>
                  </a>
                </span>
                <!-- Link to Hugging Face Space -->
                <!-- <span class="link-block">
                  <a href="https://huggingface.co/spaces/mhan/Shot2Story"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <img src="static/images/hf-logo.svg" alt="Huggingface logo" width="20" height="20">
                    </span>
                    <span>Chat-Demo</span>
                  </a>
                </span> -->
                <!-- <span class="link-block">
                  <a href="https://huggingface.co/spaces/mhan/Shot2Story-SUM"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <img src="static/images/hf-logo.svg" alt="Huggingface logo" width="20" height="20">
                    </span>
                    <span>SUM-Demo</span>
                  </a>
                </span> -->
                <!-- Code Link. -->
                <span class="link-block">
                  <a href="https://github.com/PhyBlock/PhyBlock"
                     class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                        <i class="fab fa-github"></i>
                    </span>
                    <span>Code</span>
                    </a>
                </span>
                <!-- Dataset Link. -->
                <span class="link-block">
                  <a href="https://huggingface.co/datasets/PhyBlock/PhyBlock_Benchmark"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <img src="static/images/hf-logo.svg" alt="Huggingface logo" width="20" height="20">
                    </span>
                    <span>Data</span>
                  </a>
                </span>
<!--                 <span class="link-block">
                  <a href="https://huggingface.co/datasets/roomtour3d/room_tour_video_3fps"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <img src="static/images/hf-logo.svg" alt="Huggingface logo" width="20" height="20">
                    </span>
                    <span>Frames</span>
                  </a>
                </span>
                <span class="link-block">
                  <a href="https://huggingface.co/roomtour3d/roomtour3d-navillm-models"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <img src="static/images/hf-logo.svg" alt="Huggingface logo" width="20" height="20">
                    </span>
                    <span>Models</span>
                  </a>
                </span> -->
                <!-- Video Link. -->
              <!-- <span class="link-block">
                <a href="https://www.youtube.com/watch?v=uhgUrxo1r80"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-youtube"></i>
                  </span>
                  <span>Video</span>
                </a>
              </span> -->
              <!-- Link to Hugging Face Code -->
              <!-- <span class="link-block">
                <a href="https://huggingface.co/your-code-link"
                  class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                    <i class="fas fa-code"></i>
                  </span>
                  <span>Hugging Face Code</span>
                </a>
              </span> -->

              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="teaser-section">
    <div class="container is-max-desktop">
      <div class="hero-body">
        <h2 class="subtitle has-text-centered">
<!--           Overview of our RoomTour3D data generation. Spatial and geometry awareness, object variety and open vocabulary are enabled by multiple expert models. Depth estimation, camera poses and texts are integrated to advance open-world embodied navigation. -->
        </h2>
        <div class="publication-videos-container">
<!--           <div class="publication-video">
            <iframe src="./static/images/data_generation_pipeline.png"></iframe>
          </div> -->
          <div class="publication-videos-container" style="display: block;">
            <div class="publication-video" style="margin-bottom: 20px;">
              <img src="./static/images/PHYPART.png" style="width:100%; height:auto; text-align:center;">
            </div>
            <div class="publication-video2">
              <img src="./static/images/PLANPART.png" style="width:100%; height:auto; text-align:center;">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container is-max-desktop">
      <!-- Abstract. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Abstract</h2>
          <div class="content has-text-justified">
            <p>
            While vision-language models (VLMs) have demonstrated promising capabilities in reasoning and planning for embodied agents, their ability to comprehend physical phenomena, particularly within structured 3D environments, remains severely limited. To close this gap, we introduce PhyBlock, a progressive benchmark designed to assess VLMs on physical understanding and planning through robotic 3D block assembly tasks. PhyBlock integrates a novel four-level cognitive hierarchy assembly task alongside targeted Visual Question Answering (VQA) samples, collectively aimed at evaluating progressive spatial reasoning and fundamental physical comprehension, including object properties, spatial relationships, and holistic scene understanding. PhyBlock includes 2600 block tasks (400 assembly tasks, 2200 VQA tasks) and evaluates models across three key dimensions: partial completion, failure diagnosis, and planning robustness. We benchmark 21 state-of-the-art VLMs, highlighting their strengths and limitations in physically grounded, multi-step planning.   
            </p>
            <p>
              Our empirical findings indicate that the performance of VLMs exhibits pronounced limitations in high-level planning and reasoning capabilities, leading to a notable decline in performance for the growing complexity of the tasks.
          </p>
            <p>
            Error analysis reveals persistent difficulties in spatial orientation and dependency reasoning. Surprisingly, chain-of-thought prompting offers minimal improvements, suggesting spatial tasks heavily rely on intuitive model comprehension. We position PhyBlock as a unified testbed to advance embodied reasoning, bridging vision-language understanding and real-world physical problem-solving.  
            </p>
          </div>
        </div>
      </div>
      <br>
      <br>
      
  <section class="section" id="BibTeX">
    <div class="container is-max-desktop content">
      <h2 class="title">BibTeX</h2>
      <pre><code>
        @misc{ma2025phyblockprogressivebenchmarkphysical,
      title={PhyBlock: A Progressive Benchmark for Physical Understanding and Planning via 3D Block Assembly}, 
      author={Liang Ma and Jiajun Wen and Min Lin and Rongtao Xu and Xiwen Liang and Bingqian Lin and Jun Ma and Yongxin Wang and Ziming Wei and Haokun Lin and Mingfei Han and Meng Cao and Bokui Chen and Ivan Laptev and Xiaodan Liang},
      year={2025},
      eprint={2506.08708},
      archivePrefix={arXiv},
      primaryClass={cs.RO},
      url={https://arxiv.org/abs/2506.08708}, 
          }
  </code></pre>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-8">
          <div class="content">
            <p>
              Website design from <a href="https://nerfies.github.io/">Nerfies</a>.
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>
